# nnamp commands
Grep OUtput to show Open

| grep -B3 open | egrep -o "([0-9]{1,3}\.){3}[0-9]{1,3}"

# Show scripts
ls -l /usr/share/nmap/scripts/*


# Run scripts against list of IPs
nmap-script smb-enum-users -iL 

# Grepable, open ports
nmap -p 1433 --open -oG - -iL /home/dan/PWK/scripts/recon_scan/allhosts.txt awk '/report/ && /open/'

# Show only IP's for specific port (in this case 3306)
nmap -p 3306 --open -oG - -iL <input list> | awk '/3306\/open/ {print $2}'

Output:
IP1
IP2
IP3


# SCript reference

# all scripts of type and by name
nmap --script "(vuln) and http-*"


# references

http://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/
http://www.cyberciti.biz/networking/nmap-command-examples-tutorials/


# best reference

http://securitysynapse.blogspot.com/2013/08/refining-your-nmap-scan-strategy.html

http://pentestlab.wordpress.com/2012/03/08/nmap-scripting-engine-basic-usage-2/

# UDP SNMP

nmap -sU 192.168.1.1/24 -p161, 162
